<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            body {
              border: 32px solid #e4e4e4;
              background-image: url("picture/bg-pic.jpg");
            }
            
            nav {
              background-color: rgb(197, 197, 201);
              padding: 0 50px 0 20px;
              height: 60px;
              font-size: 13px;
            }
            
            main {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              height: 80vh;
            }

            .nav-item.active > .nav-link {
              font-size: 13px;
              font-weight: bold;
            }

            .container {
              display: flex;
              justify-content: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="padding-left: 20px; padding-right: 50px;">
            <a class="navbar-brand" href="#" style="font-size: 14px;">
                <img src="picture/ProfilePic1-edited.jpg" width="45" height="45" class="rounded-circle" alt="" style="border: 2px solid white; margin-right: 10px">
                ABOUT
            </a>
            <button class="navbar-toggler" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link ms-4" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                      <a class="nav-link ms-4" href="projects.html">PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-4" href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
        </nav>
            
        <div class="container">
            <table class="table">
              <tbody>
                <tr>
                  <td style="width: 50%; vertical-align: top;">
                        <p>Introducing myself as an aspiring data analyst and full-stack web developer in training, I am Joseph Mar Carrillo. My background is in hospitality management, but I am currently pursuing a career shift towards the IT industry.</p>
                        <p>To further develop my skills, I am currently enrolled in a data analytics boot camp from Refocus and have been chosen as one of the participants for a full-stack web development boot camp by DICT VI and StackTreck.</p>
                  </td>
                  <td style="width: 50%; vertical-align: top;">
                        <p>Throughout my career, I have gained experience as a Travel Consultant, Operations Supervisor, Customer Service Representative, and Administrative Aide in both government and private sectors. While work is important, I also value my free time, which I spend building gunpla models and playing online games like Dota2 and Albion Online.</p>
                        <p>What I am most passionate about is creating something from scratch, which is why I am committed to expanding my knowledge and skills in data analytics and web development. With every project and opportunity, I strive to contribute to the field and make a difference.</p>    
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
    </body>
</html>