<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            body {
              border: 32px solid #e4e4e4;
              background-image: url("picture/bg-pic.jpg");
            }
            
            nav {
              background-color: rgb(197, 197, 201);
              padding: 0 50px 0 20px;
              height: 60px;
              font-size: 13px;
            }
            
            main {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              height: 80vh;
            }

            .nav-item.active > .nav-link {
              font-size: 13px;
              font-weight: bold;
            }

            .tagline {
              font-family: "Open Sans", sans-serif;
              font-size: 2rem;
              font-style: italic;
              text-align: center;
              color: #1b7971;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" style="padding-left: 20px; padding-right: 50px;">
            <a class="navbar-brand" href="#" style="font-size: 14px;">
                <img src="picture/ProfilePic1-edited.jpg" width="45" height="45" class="rounded-circle" alt="" style="border: 2px solid white; margin-right: 10px">
                JOSEPH MAR CARRILLO
            </a>
            <button class="navbar-toggler" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link ms-4" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                      <a class="nav-link ms-4" href="projects.html">PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ms-4" href="contact.html">CONTACT</a>
                </li>
              </ul>
            </div>
        </nav>
            
            <div class="d-flex justify-content-center align-items-center flex-column" style="height:80vh">
              <h1 class="text-center mb-5" style="font-size: 3rem;">HEY, I`M JOSEPH MAR CARRILLO</h1>
              <div class="text-center" style="max-width: 800px;">
              <p>Welcome to my portfolio! I am a data analyst and a full-stack web developer in training, with a passion for analyzing data and creating functional websites.</p>
              <br>
              <p>Take a look around and explore my work to learn more about my skills and experience.</p>
              <br><br><br>
              <h1 class="tagline">Turning ideas into reality through data and code.</h1>
              </div>
            </div>
    </body>
</html>
